<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RRr-5J-NP9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ltZ-jG-haX">
            <objects>
                <navigationController id="zew-mS-chL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="wCa-2A-PB9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="972-a3-Fpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a0q-vb-rfm" kind="relationship" relationship="rootViewController" id="8LZ-Ba-GAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s6-sX-OfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="-716.49175412293857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mmb-D2-2HN">
            <objects>
                <viewController id="a0q-vb-rfm" customClass="ZFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aea-4Y-ui5"/>
                        <viewControllerLayoutGuide type="bottom" id="LJ3-8r-4cS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LsP-XA-fdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXg-XT-sra"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVu-5c-CqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="-713.79310344827593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EYd-k4-KPe">
            <objects>
                <navigationController id="H0e-mn-OvH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="3hs-oD-TkD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8QN-ql-OMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CI9-TV-vQN" kind="relationship" relationship="rootViewController" id="UVp-Yv-fxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBK-Mx-Lgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="103"/>
        </scene>
        <!--点击播放-->
        <scene sceneID="bFh-HM-iA9">
            <objects>
                <viewController id="CI9-TV-vQN" customClass="ZFNotAutoPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8n-31-ybx"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPN-gf-SQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0z4-Lu-I83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="点击播放" id="4RZ-TL-abN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPn-Wj-9oE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NaC-cA-sHI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RRr-5J-NP9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqh-hS-LV8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zew-mS-chL" kind="relationship" relationship="viewControllers" id="zlq-S2-Z9c"/>
                        <segue destination="H0e-mn-OvH" kind="relationship" relationship="viewControllers" id="5Mm-S5-ibe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDn-Ns-8Cv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="-265"/>
        </scene>
    </scenes>
</document>
